<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayOfWeek"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWeek">

    <EditText
        android:id="@+id/editTextSub"
        android:layout_width="326dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="@string/sub"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextCorpus"
        android:layout_width="325dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="@string/corpus"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextRoom"
        android:layout_width="325dp"
        android:layout_height="72dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/room"
        android:inputType="text"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/editTextTeacher"
        android:layout_width="326dp"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="@string/teacher"
        android:inputType="text"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="47dp"
        android:text="@string/timeOfSub"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="199dp"
        android:layout_height="71dp"
        android:onClick="addInApplication"
        android:text="@string/add"
        android:textColor="@color/black"
        android:textColorHighlight="@color/design_default_color_background"
        android:textColorHint="@color/design_default_color_background"
        android:textColorLink="@color/design_default_color_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <EditText
        android:id="@+id/DayOfWeekEditText"
        android:layout_width="303dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="@string/dayWeek"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484"
        tools:ignore="TextFields"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextTimeBegining"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="@string/beginningOfSub"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editTextTimeEnd"
        android:layout_width="269dp"
        android:layout_height="57dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/endOfSub"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        tools:ignore="TextFields" />

</androidx.constraintlayout.widget.ConstraintLayout>